FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json ./
RUN  npm install --production

FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED 1

RUN npm run build

FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs


COPY --from=builder /app/next.config.js ./
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER nextjs

EXPOSE 5173

ENV PORT 5173

RUN --mount=type=secret,id=APP_SERVICE__NEXTAUTH_URL \
  --mount=type=secret,id=APP_SERVICE__NEXTAUTH_SECRET \
  --mount=type=secret,id=APP_SERVICE__GOOGLE_CLIENT_ID \
  --mount=type=secret,id=APP_SERVICE__GOOGLE_CLIENT_SECRET \
  --mount=type=secret,id=APP_SERVICE__NEXT_PUBLIC_API_ENDPOINT \
  --mount=type=secret,id=APP_SERVICE__API_ENDPOINT \
   export NEXTAUTH_URL=$(cat /run/secrets/APP_SERVICE__NEXTAUTH_URL) && \
   export NEXTAUTH_SECRET=$(cat /run/secrets/APP_SERVICE__NEXTAUTH_SECRET) && \
   export GOOGLE_CLIENT_ID=$(cat /run/secrets/APP_SERVICE__GOOGLE_CLIENT_ID) && \
   export NEXT_PUBLIC_API_ENDPOINT=$(cat /run/secrets/APP_SERVICE__NEXT_PUBLIC_API_ENDPOINT) && \
   export API_ENDPOINT=$(cat /run/secrets/APP_SERVICE__API_ENDPOINT) && \
   export GOOGLE_CLIENT_SECRET=$(cat /run/secrets/APP_SERVICE__GOOGLE_CLIENT_SECRET)

CMD ["npm", "start"]
